
const mssql = require('mssql')

const sqlConfig = {
    user: "tc24",
    password: "1234",
    database: "travelClinic",
    server: 'localhost', //Server to connect to. You can use 'localhost\instance' to connect to named instance.
    port: 1433, //Port to connect to (default: 1433). Don't set when connecting to named instance.
    pool: {
        max: 10,
        min: 0,
        idleTimeoutMillis: 30000
    },
    options: {
        encrypt: false, // for azure use true
        trustServerCertificate: true // use true for local dev / self-signed certs
    }
}
const appPool = new mssql.ConnectionPool(sqlConfig)



// //===============================================================

const getClinics = async (req, theId) => {
    return new Promise(async (resolve, reject) => {
        try {
            let myConnectionPoolToDB = await appPool.connect()
            try {
                let results = await myConnectionPoolToDB.query(`select * from clinics`)//where id = ? OR id = ?`, (theId, theId + 2))
                //console.log(results);
                resolve(results);
            }
            catch (err) {
                console.log("there was an error while sending query to DB ", err);
                reject(err);
            }
        }
        catch (err) {
            console.error('ERROR CONNECTION TO DB: ', err);
            reject('ERROR CONNECTION TO DB: ', err);
        }
    })
}

module.exports.getClinics = getClinics;


// //===============================================================

const getVaccineCatalog = async (req, theId) => {
    return new Promise(async (resolve, reject) => {
        try {
            let myConnectionPoolToDB = await appPool.connect()
            try {
                let results = await myConnectionPoolToDB.query(`select * from VaccinCatalog`)//where id = ? OR id = ?`, (theId, theId + 2))
                //console.log(results);
                resolve(results);
            }
            catch (err) {
                console.log("there was an error while sending query to DB ", err);
                reject(err);
            }
        }
        catch (err) {
            console.error('ERROR CONNECTION TO DB: ', err);
            reject('ERROR CONNECTION TO DB: ', err);
        }
    })
}

module.exports.getVaccineCatalog = getVaccineCatalog;

// //===============================================================

const getAppointment = async (req, clinic,date,time) => {
    return new Promise(async (resolve, reject) => {
        try {
            let myConnectionPoolToDB = await appPool.connect(); 
            let theResults = await myConnectionPoolToDB.request()
            .input("clinic", mssql.test(), clinic) 
            .input("date", mssql.Date(), date)   
            .input("time", mssql.time(), time)   

            .execute('uspRegisteredBetween_Date1_Date2')

            resolve(theResults);
        }
        catch (err) {
            console.error('ERROR SENDING SP TO DB: ', err);
            reject('ERROR SENDING SP TO DB: ', err);
        }
    })
}
module.exports.getAppointment = getAppointment;